# hobson-hub-foscam-ipcamera

./: README.md  pom.xml
src/main/java/com/whizzosoftware/hobson/foscam/ipcamera/: FoscamIPCameraPlugin.java  HobsonFoscamIPCamera.java
src/test/java/com/whizzosoftware/hobson/foscam/ipcamera/: FoscamIPCameraPluginTest.java  HobsonFoscamIPCameraTest.java  MockDeviceManager.java
